.skip {
    position: absolute;
    top: -50px;
    color: #FFFFFF;
}

.skip:focus {
    position: absolute;
    top: 0px;
}

img {
    width: 100%
}

body {
    font-family: "Oxygen", "Libre Franklin", sans-serif;
    background-color: #ececec;
}

header {
    background-color: #00274C;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 5px solid #FFCB05;
}

nav {
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    align-self: bottom;
    padding-bottom: 5px;
}

.nav_item a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 15px;
}

.nav_item a:hover {
    color: #FFCB05;
    transition: all .4s ease-in-out;
}

#current {
    color: #FFCB05;
    text-decoration: underline solid #FFCB05;
}

h1 {
    color: #FFFFFF;
    font-size: 25px;
    padding: 20px 10px 20px 10px;
}

#logo2 {
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
}
.intro {
    position: relative; 
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.intro::before {    
      content: "";
      background-image: url(../images/helmets.jpg);    
      background-size: cover; 
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.55;
}

h2 {
  position: relative;
  color: #000000;  
  font-size: 40px;
  text-align: center;
  padding-right: 10px;
  padding-bottom: 230px;
}

.about {
    border-top: 5px solid #FFCB05;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
}

.about p {
    grid-row: 1;
    grid-column: 1/5;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    padding: 5px 20px 10px 5px;
}

.about #blurb {
    grid-row: 3;
    grid-column: 1/5;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    padding: 5px 20px 10px 5px;
}

#logo1 {
    grid-row: 2;
    grid-column: 2;
    
}

#logo3  {
    grid-row: 2;
    grid-column: 3;
    
}

#gallery {
    font-size: 50px;
    text-align: left;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
}

#image1 {
    grid-column: 1/3;
    grid-row: 1;
    border-top: 3px solid #FFCB05;
}

#image2 {
    grid-column: 1/3;
    grid-row: 2;
    border-top: 3px solid #00274C;
}

#image3 {
    grid-column: 1/3;
    grid-row: 3;
    border-top: 3px solid #00274C;
}

#image4 {
    grid-column: 1/3;
    grid-row: 6;
    border-top: 3px solid #00274C;
}

#image5 {
    grid-column: 1/3;
    grid-row: 4;
    border-top: 3px solid #00274C;
}

#image6 {
    grid-column: 1/5;
    grid-row: 5;
    border-top: 3px solid #00274C;
}

#image7 {
    grid-column: 1/3;
    grid-row: 7;
    border-top: 3px solid #00274C;
}

footer {
    display: flex;
    width: 100%;
    background: #00274C;
    color: #FFFFFF;
    text-align: center;
    min-height: 3em;
    position: relative;
    left: 0;
    bottom: 0;
    border-top: 5px solid #FFCB05;
    align-items: center;
    justify-items: center;
}

footer p {
    margin: auto;
}

.roster {
    position: relative; 
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.roster::before {    
      content: "";
      background-image: url(../images/team_photo.jpg);
      background-size: cover; 
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.55;
}

.roster h2 {
    position: relative;
    color: #000000;  
    font-size: 40px;
    padding-right: 20px;
    padding-bottom: 15px;
}

table{
    border: 5px solid #00274C;
    margin: 0 auto;
    border-radius: 10px 10px 10px 10px;
    width: 100%;
    border-top: 5px solid #FFCB05;
}

td {
    text-align: center;
    border-top: 2px solid #000000;
    border-right: 2px solid #000000;
    padding: 5px 5px 5px 5px;   
}

tr:nth-child(odd){
    background: rgba(255, 255, 255, 1);
}

tr:nth-child(even){
    background: transparent;
}

tr:hover{
    background-color: rgba(255, 203, 5, 0.3);
    transition: all .35s ease-in-out;
}

.colhead{
    color: #FFFFFF;
    padding: 5px 5px 5px 5px;
    text-align: center;
    background-color: #00274C;
    text-transform: uppercase;
    vertical-align: middle;
    margin: auto;
    font-size: 10pt;
}

.rowhead {
    border-top: 2px solid #000000;
    border-right: 2px solid #000000;
    vertical-align: middle;
    margin: auto;
    font-size: 10pt;
}

.schedule {
    position: relative; 
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.schedule::before {    
      content: "";
      background-image: url(../images/celebration2.jpg);     
      background-size: cover; 
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.55;
}

.schedule h2 {
    position: relative;
    color: #000000;  
    font-size: 40px;
    padding-left: 20px;
    padding-bottom: 15px;
}





.contact {
    position: relative; 
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.contact::before {    
      content: "";
      background-image: url(../images/celebration3.jpg);     
      background-size: cover; 
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.55;
}

.contact h2 {
    position: relative;
    color: #000000;  
    font-size: 40px;
    padding-left: 100px;
    padding-bottom: 220px;
}
